проекты/Phosh/Phosh/MainWindow.xaml

<Window x:Class="Phosh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phosh"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" ResizeMode="CanResizeWithGrip" 
         WindowStartupLocation="CenterScreen" AllowsTransparency="true" SizeChanged="Window_SizeChanged">
    <!--<Grid Margin ="0,20,0,0" HorizontalAlignment="Left">-->
    <DockPanel 
        x:Name="mainDock"
        Background="#FFCCCCCC">
        <Grid DockPanel.Dock="Top" Height="30" x:Name="DragGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Menu
                x:Name="mainMenu"
                Height="30"
                  Margin="0,0,0,0" 
                  Grid.Column="0">
                <MenuItem 
                    x:Name="menuItemFile"
                    Header="Файл" Width="50" Height="30">
                    <MenuItem
                        x:Name="CreateFile"
                     Header="Создать файл" Click="CreateNewDoc"/>
                    <MenuItem
                        x:Name="OpenFile"
                        Header="Открыть файл" Click="Open_Click"/>
                </MenuItem>
            </Menu>

            <StackPanel
                x:Name="titlePanel"
                Grid.Column="1" 
                Orientation="Vertical" 
                Background="#FFCCCCCC" 
                Grid.ColumnSpan="2" 
                MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <Label x:Name="TitleName" Content="Графический редактор - Phosh" HorizontalAlignment="Center" FontSize="18" FontFamily="Calibri"/>
            </StackPanel>

            <Button
                x:Name="minimizeButton"
                Grid.Column="3" 
                Style="{DynamicResource ButtonStyle}" 
                Button.Background="Orange" 
                Click="MinimizeBox">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Icons/Minimize.png"/>
                </StackPanel>
            </Button>
            <Button 
                x:Name="maximizeButton"
                Grid.Column="4" Style="{DynamicResource ButtonStyle}" Button.Background="Orange" Click="MaximizeBox">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Icons/Maximize.png"/>
                </StackPanel>
            </Button>
            <Button 
                x:Name="closeButton"
                Grid.Column="5" Style="{DynamicResource ButtonStyle}" Button.Background="Orange" Click="CloseWin">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Close.png"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid 
            x:Name="toolGrid"
            DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Width="auto" Grid.Row="0"/>
            <StackPanel Grid.Row="1"/>
            <StackPanel Grid.Row="2">
                <Button x:Name="MirrorButton"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button x:Name="CleanButton" Click="CleanButton_Click">
                    <Image Width="30" Margin ="3, 5, 3, 5" Source="/Icons/CleanUp.png"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Button x:Name="PencilButton" Click="PencilButton_Click">
                    <Image Width="30" Margin ="3, 5, 3, 5" Source="/Icons/Pencil.png">

                    </Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Button x:Name="BrushButton" Click="BrushButton_Click">
                    <Image Width="30" Margin ="3, 5, 3, 5" Source="/Icons/Brush.png"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Button x:Name="EraserButton" Click="EraserButton_Click">
                    <Image Width="30" Margin ="3, 5, 3, 5" Source="/Icons/Eraser.png"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="7">
                <Button x:Name="BucketButton" Click="BucketButton_Click">
                    <Image Width="30" Margin ="3, 5, 3, 5" Source="/Icons/Bucket.png"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="8">
                <Button x:Name="PipetkaButton"/>
            </StackPanel>
            <StackPanel Grid.Row="9">
                <Button x:Name ="back" Width ="30" Height ="30" Margin="3,5,3,5" Background="Black" BorderBrush="Black" Click="BackGround_click">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="10">
                <Button x:Name ="fore" Width ="30" Height ="30" Margin="3,5,3,5" Background="White" BorderBrush="Black" Click="fore_Click">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="11">
                <Button x:Name ="Change_button" Width ="30" Height ="30" Margin="3,5,3,5" Background="{x:Null}" BorderBrush="{x:Null}" Click="Change_button_Click">
                    <Image Source="/Icons/refresh.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="30"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="WidthBox"
                     Grid.Column="0" 
                     Width="75" 
                     Margin =" 5, 3, 3, 3"
                     VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="HeightBox" 
                     Grid.Column="1" 
                     Width="75" 
                     Margin =" 5, 3, 3, 3" 
                     VerticalAlignment="Center" ></TextBox>
            <ComboBox Grid.Column="2" Width="100" Margin="15, 3, 0, 3" Background="#FFFFFFFF">
                <ComboBoxItem Content="Футы">
                </ComboBoxItem>
                <ComboBoxItem Content="Дюймы">
                </ComboBoxItem>
                <ComboBoxItem Content="Пиксели" IsSelected="true">
                </ComboBoxItem>
                <ComboBoxItem Content="Сантиметры">
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid x:Name="DrawField" Background="#FFE0D5D5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="Cnv" MouseDown="Cnv_MouseDown" MouseMove="Cnv_MouseMove" MouseUp="Cnv_MouseUp" Grid.Column="0">
                <InkCanvas x:Name="MainCanvas" 
                           Height="654" 
                           Width="1230" >
                    <InkCanvas.Background>
                        <ImageBrush ></ImageBrush>
                    </InkCanvas.Background>
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes  Color="Black" Width="3" Height="3"></DrawingAttributes>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Canvas>
        </Grid>
    </DockPanel>
    <!--</Grid>-->
</Window>
