проекты/Игра 2048 C# Visual Studio/2048/2048/2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        x:Name="MainMenu"
        Title="2048" Height="400" Width="360" Closed="MainMenu_Closed" Block.TextAlignment="Left" MinWidth="360" MinHeight="400">
    <!--<Grid Margin="0,-22,2,-2"/>-->
    <DockPanel Background="Black">
        <!--<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
                   >Baka</TextBlock>-->
        <TextBox Name="Nickname" DockPanel.Dock="Top" Padding="10" HorizontalContentAlignment="Center" IsReadOnly="True" Background="Yellow" Height="46" FontFamily="Times New Roman" FontSize="18">Baka</TextBox>
        <Grid Background="Black" Margin="0,0,0,35">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Button Click="ChangeNickname_Click" Name="ChangeNickname" Grid.Row="0" Padding="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="180" Background="Yellow" BorderBrush="#FFFFC762" BorderThickness="4">Сменить имя пользователя</Button>
            <Button Click="GameStart_Click" Name="GameStart" Grid.Row="1" Padding="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="210" Background="Yellow" BorderBrush="#FFFFC762" BorderThickness="4" FontSize="18" FontWeight="DemiBold">Новая игра</Button>
            <Button Click="GetRecords_Click" Name="GetRecords" Grid.Row="2" Padding="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="210" Background="Yellow" BorderBrush="#FFFFC762" BorderThickness="4" FontSize="18" FontWeight="DemiBold">Вывести рекорд</Button>
            <Button Click="Exit_Click"  Name="Exit" Grid.Row="3" Padding="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="210" Background="Yellow" BorderBrush="#FFFFC762" BorderThickness="4" FontSize="18" FontWeight="DemiBold">Выход</Button>
        </Grid>
    </DockPanel>
</Window>
