проекты/Игра 2048 C# Visual Studio/2048/2048/2048/Window3.xaml

<Window x:Class="_2048.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        x:Name="Game"
        Title="2048" Height="500" Width="400" KeyDown="Game_KeyDown" Closed="Game_Closed" Block.TextAlignment="Left">
    <DockPanel x:Name="Dpanel" Background="Black">
        <!--<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
                   >Baka</TextBlock>-->
        <TextBox Name="Nickname" DockPanel.Dock="Top" Padding="10" HorizontalContentAlignment="Center" IsReadOnly="True" Background="Yellow" Height="46" FontFamily="Times New Roman" FontSize="18">Baka</TextBox>
        <Grid DockPanel.Dock="Top" Height="30">
            <TextBox Name="Chet" Padding="4" HorizontalAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="False" HorizontalContentAlignment="Left" Margin="0,0,152,0" Background="Black" BorderBrush="Black" SelectionBrush="#FF20659B" Foreground="Yellow">[Cчет]</TextBox>
            <TextBox Name="TimeGame" Padding="4" HorizontalAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="False" HorizontalContentAlignment="Right" Margin="152,0,0,0" Background="Black" BorderBrush="Black" SelectionBrush="#FF20659B" Foreground="Yellow">[Время игры]</TextBox>
        </Grid>
        <!--<Grid Name="grid1" Background="Black" Margin="15,15,15,15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="4 4 2 2" BorderBrush="Yellow" Grid.Row="0" Grid.Column="0">
                <TextBlock Name="Block00"/>
            </Border>
            <Border BorderThickness="2 4 2 2" BorderBrush="Yellow" Grid.Row="0" Grid.Column="1">
                <TextBlock Name="Block01"/>
            </Border>
            <Border BorderThickness="2 4 2 2" BorderBrush="Yellow" Grid.Row="0" Grid.Column="2">
                <TextBlock Name="Block02"/>
            </Border>
            <Border BorderThickness="2 4 4 2" BorderBrush="Yellow" Grid.Row="0" Grid.Column="3">
                <TextBlock Name="Block03"/>
            </Border>
            <Border BorderThickness="4 2 2 2" BorderBrush="Yellow" Grid.Row="1" Grid.Column="0">
                <TextBlock Name="Block10"/>
            </Border>
            <Border BorderThickness="2 2 2 2" BorderBrush="Yellow" Grid.Row="1" Grid.Column="1">
                <TextBlock Name="Block11"/>
            </Border>
            <Border BorderThickness="2 2 2 2" BorderBrush="Yellow" Grid.Row="1" Grid.Column="2">
                <TextBlock Name="Block12"/>
            </Border>
            <Border BorderThickness="2 2 2 2" BorderBrush="Yellow" Grid.Row="1" Grid.Column="2">
                <TextBlock Name="Block13"/>
            </Border>
        </Grid>-->
        <WrapPanel x:Name="Wpanel" Width="360" Height="360" Margin="10">
        </WrapPanel>
    </DockPanel>
</Window>
