проекты/Игра 2048 C# Visual Studio/2048/2048/2048/Window2.xaml

<Window x:Class="_2048.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        x:Name="ChangeNickname"
        Title="Имя пользователя" Height="170" Width="300" WindowStyle="ToolWindow" MinWidth="300" MinHeight="160">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBox Name="NewNickname"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="258" Height="34" FontSize="20" FontWeight="DemiBold" Grid.ColumnSpan="2" Margin="17,27">[Nickname]</TextBox>
        <Button Click="Ok_Click" Name="Ok" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Margin="15,11,0,11" Background="Yellow" BorderBrush="#FFFFC762"  BorderThickness="4" FontSize="14" FontWeight="DemiBold">Принять</Button>
        <Button Click="Cancel_Click" Name="Cancel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30" Margin="0,11,15,11" Background="Yellow" BorderBrush="#FFFFC762"  BorderThickness="4" FontSize="14" FontWeight="DemiBold" Grid.Column="1">Отмена</Button>
    </Grid>
</Window>
